<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>AppDriver Financial Manager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/bs4/bootstrap.min.css">
  <script src="assets/bs4/jquery.min.js"></script>
  <script src="assets/bs4/popper.min.js"></script>
  <script src="assets/bs4/bootstrap.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
